.donates
  h2
    text-align: center
    margin-top: 200px
    margin-bottom: 50px
  .row
    transition: .5s all
    margin-bottom: 20px
    display: flex
    img
      border-radius: 50%
      object-fit: cover
    p
      flex: 1
    &:last-child
      margin-bottom: 0
    &:hover
      transform: scale(1.1)
  hr
    margin-bottom: 20px
  .table
    margin-top: 80px
    height: 275px
    position: relative
    border: 1px solid black
    border-collapse: collapse
    img
      position: absolute
      height: 100px
      right: -20px
      top: -100px
  td, th
    background-color: $lightGreen
    border-radius: 5px 0 0 5px
    h3
      text-align: center
      margin-bottom: 20px
    li
      font-size: 36px
      font-weight: 500
    p
      transition: .5s all
      text-align: center
      margin: 0 auto
      background-color: $darkGreen
      transform: skew(-20deg)
      width: 250px
      b
        display: block
        transform: skew(20deg)
      &:hover
        transform: scale(1.2) skew(-20deg)
  tbody tr
    border: none