main
  padding-top: 120px
  h1
    color: $lightGreen
    mix-blend-mode: difference
  button
    transition: .5s all
    margin-top: 60px
    background-color: $middleGreen
    border: none
    border-radius: 5px
    padding: 7px 15px
    &:hover
      background-color: $darkGreen
