@import "base/variables"
@import "base/mixins"

*
  box-sizing: border-box
  margin: 0
  font-family: "Roboto"

body
  position: relative

.container
  width: 1140px
  margin: 0 auto

#background
  position: absolute
  z-index: -1
  top: 0
  object-fit: cover
  width: 100%
  height: 650px

h1
  +font(96px, 900)

h2
  +font(64px, 700)

h3
  +font(48px, 500)

a, p
  +font(24px, 400)

button
  +font(32px, 500)
  cursor: pointer

.main-btn
  transition: .5s all
  background-color: $middleGreen
  border: none
  border-radius: 5px
  padding: 7px 15px
  &:hover
    background-color: $darkGreen

@import "blocks/main"
@import "blocks/header"
@import "blocks/donates"
@import "blocks/footer"
@import "blocks/shelters"