.donates
  h2
    text-align: center
    margin-top: 200px
    margin-bottom: 50px
  &__block
    transition: .5s all
    margin-bottom: 20px
    display: flex
    img
      width: 150px
      height: 150px
      border-radius: 50%
      margin-right: 15px
    p
      flex: 1
    &:last-child
      margin-bottom: 0
    &:hover
      transform: scale(1.1)
  hr
    margin-bottom: 20px
  .table
    margin-top: 80px
    height: 350px
    position: relative
    border: 1px solid black
    width: 100%
    border-collapse: collapse
    img
      position: absolute
      height: 100px
      right: -20px
      top: -100px
    &__prices td
      border-top: none
    &__descriptions td
      border-bottom: none
      vertical-align: top
    &__button
      transition: .5s all
      text-align: center
      margin: 0 auto
      background-color: $darkGreen
      transform: skew(-20deg)
      width: 250px
      cursor: pointer
      &:not(.table__button_disable):hover
        transform: scale(1.2) skew(-20deg)
      b
        display: block
        transform: skew(20deg)
      &_disable
        cursor: not-allowed

  td, th
    background-color: $lightGreen
    border: 1px solid black
    border-radius: 5px 0 0 5px
    h3
      text-align: center
      margin-bottom: 20px
    li
      font-size: 36px
      font-weight: 500
  &__total
    margin-top: 20px
  &__list
    margin-top: 10px
    list-style-type: decimal
    padding-left: 20px
    li
      cursor: pointer
  &__btn
    margin-top: 10px
    margin-bottom: 60px
