.footer
  background-color: black
  color: white
  padding-top: 20px
  margin-top: 50px
  .container
    display: flex
    flex-direction: column
  ul
    list-style-type: disclosure-closed
    a
      color: white
  &__social
    display: flex
    a
      transition: .5s all
      display: flex
      justify-content: center
      align-items: center
      background-color: white
      width: 50px
      height: 50px
      border-radius: 50%
      img
        height: 70%
      &:last-child
        margin-left: 10px
      &:hover
        background-color: lightgray
  &__head-block
    display: flex
    justify-content: space-between
    margin-bottom: 15px

