.shelters
  .form
    h2
      text-align: center
      margin-bottom: 20px
    &__input
      width: 100%
      height: 50px
      border: 2px solid $middleGreen
      margin-bottom: 10px
      border-radius: 5px
      padding: 0 10px
      font-size: 20px
      &:focus
        outline: none
        border: 2px solid $darkGreen
      &:disabled
        background-color: lightgoldenrodyellow
    &__submit
      +font(24px, 400)
      &:hover
        background-color: $middleGreen
      &:not([disabled]):hover
        background-color: $darkGreen
        cursor: pointer
