.donates
  h2
    text-align: center
    margin-top: 200px
    margin-bottom: 50px
  &__block
    margin-bottom: 20px
    display: flex
    img
      width: 150px
      height: 150px
      border-radius: 50%
      margin-right: 15px
    p
      flex: 1
  &__block:last-child
    margin-bottom: 0
  hr
    margin-bottom: 20px