footer
  background-color: black
  color: white
  padding-top: 20px
  margin-top: 50px
  .container
    display: flex
    flex-direction: column
  ul
    list-style-type: disclosure-closed
    a
      color: white
  p:first-child
    margin-bottom: 15px