header
  position: fixed
  width: 100%
  height: 60px
  background-color: black
  z-index: 1
  .container
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
  a
    color: white
    text-decoration: none
    &:hover
      text-decoration: underline